# Root logger option
log4j.rootLogger=DEBUG, rolling, file, console

# Here we define appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.FileAppender

# Here we define log file location
log4j.appender.rolling.File=./logs/wallethub.log
log4j.appender.file.File=./whLogs/wallethub.html

# Here we define layout and pattern
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.layout.LocationInfo=true

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
